header#main-menu div.menu-btn div.nav-hamburger {
  width: 40px;
  height: 30px;
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 5;
}
header#main-menu div.menu-btn div.nav-hamburger div.lines {
  width: 80%;
  height: 10%;
  background: snow;
}
header#main-menu div.menu-btn div.nav-hamburger div.line1 {
  transition: all 0.5s ease;
}
header#main-menu div.menu-btn div.nav-hamburger div.line2 {
  display: block;
}
header#main-menu div.menu-btn div.nav-hamburger div.line3 {
  transition: all 0.5s ease;
}
header#main-menu div.menu-btn div.nav-hamburger:hover {
  cursor: pointer;
}
header#main-menu div.menu-content {
  display: none;
  transition: opacity 0.7s, visibility 0.7s;
  -moz-transition: opacity 0.7s, visibility 0.7s;
  -webkit-transition: opacity 0.7s, visibility 0.7s;
  -o-transition: opacity 0.7s, visibility 0.7s;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  max-width: 400px;
  height: 400px;
  min-width: 350px;
  z-index: 3;
  opacity: 0.85;
  border: 3px solid #a8dadc;
  background: black;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
}
header#main-menu div.menu-content ul.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
header#main-menu div.menu-content ul.nav-list a {
  text-decoration: none;
  color: #fff;
}
header#main-menu div.menu-content ul.nav-list li.nav-item {
  flex: 1fr;
}
header#main-menu div.menu-content ul.nav-list li.nav-item:hover {
  color: #a8dadc;
}

.current {
  color: #a8dadc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  color: white;
}
body div.blur {
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 40%;
  display: none;
}
body.bg-image {
  background-image: url("../images/bg5.jpg");
  background-attachment: fixed;
  background-size: cover;
}
body.bg-image .layout {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #3c3a3a;
  opacity: 0.85;
  z-index: -1;
}

main#home {
  max-width: 1200px;
  margin: auto;
}
main#home div.introduction {
  margin-top: 20vh;
  margin-left: 20vh;
}
main#home div.introduction h1, main#home div.introduction h2 {
  font-weight: 400;
}
main#home div.introduction h1 {
  font-size: 6rem;
  padding-bottom: 1rem;
}
main#home div.introduction h2 {
  font-size: 2rem;
  background: rgba(128, 128, 128, 0.5);
  padding: 15px;
  border-radius: 10px;
  width: 90%;
}
main#home div.introduction span {
  color: #a8dadc;
}
main#home div.icons {
  margin-top: 5rem;
  margin-left: 20vh;
}
main#home div.icons i {
  margin: 0 10px;
  color: #a8dadc;
}
main#home div.icons i:hover {
  color: #457b9d;
}

main#contact {
  width: 80%;
  margin: auto;
  max-width: 800px;
}
main#contact p.message {
  text-align: center;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 10px;
}
main#contact p.success {
  background-color: rgba(26, 143, 26, 0.6);
}
main#contact p.error {
  background-color: red;
}
main#contact div.extra form {
  display: none;
}
main#contact div.extra form fieldset {
  background-color: #454444;
  margin: 1rem auto 1rem auto;
  border: 2px solid #bababa;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  width: 80%;
  max-width: 600px;
}
main#contact div.extra form fieldset input, main#contact div.extra form fieldset textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
}
main#contact div.extra form fieldset input {
  border-radius: 50px;
}
main#contact div.extra form fieldset input:focus {
  box-shadow: 0px 5px 5px solid dodgerblue;
  outline: none;
  border: 2px solid dodgerblue;
}
main#contact div.extra form fieldset textarea {
  border-radius: 5px;
  height: 100px;
}
main#contact div.extra form fieldset textarea:focus {
  outline: none;
  border: 2px solid dodgerblue;
  box-shadow: 0px 5px 5px solid dodgerblue;
}
main#contact div.extra form fieldset input[type=submit] {
  max-width: 250px;
  border: 2px solid grey;
  border-radius: 5px;
  margin-bottom: 0px;
}
main#contact div.extra form fieldset input[type=submit]:hover {
  background-color: dodgerblue;
  cursor: pointer;
  border: 2px solid white;
  color: white;
}
main#contact div.contact-info {
  position: relative;
  z-index: 1;
  display: block;
  margin: auto;
  border: 3px solid #a8dadc;
  padding: 20px;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
}
main#contact div.contact-info h2 {
  font-size: 1.6rem;
}
main#contact div.contact-info i.map-icon {
  float: right;
  color: #a8dadc;
  font-size: 1.6rem;
}
main#contact div.contact-info.extra {
  margin-top: 100px;
  margin-bottom: 0px;
}
main#contact div.contact-info div.map {
  margin-top: 1rem;
  display: none;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 400px;
  border: 5px solid white;
  border-radius: 5px;
}
main#contact div.contact-info div.map div.mapouter > div.gmap_canvas > iframe#gmap_canvas {
  width: 100%;
  height: 100%;
}
main#contact div.contact-info div.map div.mapouter {
  width: 100%;
  height: 100%;
}
main#contact div.contact-info div.map div.gmap_canvas {
  width: 100%;
  height: 100%;
}
main#contact div.contact-info .not-bold {
  font-weight: 300;
}
main#contact div.contact-info a {
  text-decoration: none;
  color: white;
}
main#contact div.contact-info a span {
  font-weight: 300;
  font-size: 1.6rem;
}
main#contact div.contact-info:hover {
  background: #454444;
}

main#about {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}
main#about div.wrapper {
  margin: 100px;
  display: grid;
  grid-template-columns: 240px 50px 1fr 50px;
  grid-template-rows: auto;
  grid-template-areas: "image . content . ";
  overflow: hidden;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}
main#about div.wrapper div.image-container {
  grid-area: image;
  z-index: -1;
}
main#about div.wrapper div.image-container div.image {
  margin: auto;
  width: 240px;
  height: 240px;
  background-image: url("../images/profile2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid #a8dadc;
}
main#about div.wrapper div.about-me {
  grid-area: content;
  z-index: -1;
  border: 1px solid #a8dadc;
  line-height: 1.6rem;
  letter-spacing: 0.1rem;
  overflow: hidden;
  border-radius: 5px;
}
main#about div.wrapper div.about-me h3 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
main#about div.wrapper div.about-me p {
  color: #fff;
  text-indent: 1.6rem;
  padding: 20px 10px 20px 10px;
  margin: 0px 10px 20px 10px;
  font-size: 1.2rem;
  background: #3b3a3a;
  opacity: 0.76;
  border-radius: 10px;
  text-align: justify;
  text-justify: newspaper;
  letter-spacing: 0.04rem;
  line-height: 1.6rem;
}
main#about fieldset {
  margin: 20px auto;
  padding: 30px 15px;
  width: 90%;
  max-width: 1200px;
  background-color: #555353;
}
main#about fieldset div.icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
main#about fieldset div.icons div.icon img {
  height: 80px;
  width: 80px;
  margin: 10px 20px;
}
main#about fieldset div.icons div.icon i {
  font-size: 80px;
  margin: 10px 20px;
}
main#about fieldset legend {
  margin: auto;
}
main#about fieldset div.tehno {
  border: 1px solid #fff;
  padding: 3px 10px;
}
main#about fieldset div.tehno h1, main#about fieldset div.tehno h2 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
main#about div.random {
  margin-top: 100px;
}

main#projects {
  margin: 100px auto;
  max-width: 1200px;
}
main#projects div.wrapper {
  margin: 0px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  justify-content: space-evenly;
  justify-items: center;
}
main#projects div.wrapper div.project-item {
  padding: 10px;
  border: 2px solid #a8dadc;
  border-radius: 5px;
  background: #6c6c68;
}
main#projects div.wrapper div.project-item img {
  width: 200px;
  height: 170px;
  border-bottom: 3px solid #a8dadc;
}
main#projects div.wrapper div.project-item div.description {
  padding: 5px;
  text-align: center;
}
main#projects div.wrapper div.project-item div.description div.buttons {
  padding: 7px;
}
main#projects div.wrapper div.project-item div.description div.buttons a {
  text-decoration: none;
  color: #a8dadc;
  font-size: 2rem;
}
main#projects div.wrapper div.project-item div.description div.buttons .grey {
  color: #fff;
  margin-left: 35px;
}
main#projects div.wrapper div.project-item div.description p {
  font-size: 0.6rem;
}
main#projects div.wrapper div.project-item:hover {
  background: #3b3a3a;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 401px;
  width: 300px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 401px;
  width: 300px;
}

@media screen and (max-width: 500px) {
  main#home div.introduction {
    margin-left: 5vh;
    margin-top: 25vh;
  }
  main#home div.introduction h1 {
    font-size: 2.4rem;
    padding-bottom: 1.8rem;
  }
  main#home div.introduction h2 {
    font-size: 1.3rem;
  }
  main#home div.icons {
    margin-left: 3rem;
  }
  main#home div.icons i {
    font-size: 2.3rem;
  }

  header#main-menu div.menu-btn div.menu-content {
    font-size: 1.5rem;
  }

  main#contact {
    width: 95%;
    margin: auto;
  }
  main#contact div.contact-info {
    font-size: 0.7rem;
  }
  main#contact div.contact-info i.map-icon {
    font-size: 1rem;
  }
  main#contact div.contact-info.extra {
    margin-top: 100px;
    margin-bottom: 30px;
  }
  main#contact div.contact-info div.text h2 {
    font-size: 1rem;
  }
  main#contact div.contact-info a h2 {
    font-size: 1rem;
  }
  main#contact div.contact-info a h2 span {
    font-size: 1rem;
  }

  main#about div.wrapper {
    margin: 100px 20px 10px 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    grid-gap: 50px;
    grid-template-areas: "image" "content";
  }
  main#about div.wrapper div.image-container div.image {
    width: 200px;
    height: 200px;
  }
  main#about div.wrapper div.about-me h3 {
    font-size: 1.4rem;
  }
  main#about div.wrapper div.about-me p {
    font-size: 1rem;
  }
  main#about fieldset legend div.tehno h1 {
    font-size: 0.9rem;
  }

  main#projects div.wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 501px) and (max-width: 768px) {
  main#home div.introduction {
    margin-left: 5vh;
    margin-top: 25vh;
  }
  main#home div.introduction h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  main#home div.introduction h2 {
    font-size: 2rem;
  }
  main#home div.icons {
    margin-left: 3rem;
  }

  header#main-menu div.menu-btn div.menu-content {
    font-size: 1.5rem;
  }

  main#contact div.contact-info i.map-icon {
    font-size: 1.5rem;
  }

  main#about {
    margin: 0px 50px;
  }
  main#about div.wrapper {
    margin: 100px 20px 10px 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    grid-gap: 50px;
    grid-template-areas: "image" "content";
  }
  main#about div.wrapper div.about-me h3 {
    font-size: 1.4rem;
  }
  main#about div.wrapper div.about-me p {
    font-size: 1rem;
  }
  main#about fieldset legend div.tehno h1 {
    font-size: 16px;
  }

  main#projects div.wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home div.introduction {
    margin-left: 10vh;
    margin-top: 30vh;
  }
  main#home div.icons {
    margin-left: 6rem;
  }

  main#about {
    font-size: 0.5rem;
  }
  main#about div.wrapper {
    margin: 100px 50px 50px 50px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    grid-template-areas: "image content content";
  }
  main#about div.wrapper .about-me h3 {
    font-size: 1.4rem;
  }
  main#about div.wrapper .about-me p {
    font-size: 1rem;
  }

  main#projects div.wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1171px) {
  main#home div.introduction {
    margin-left: 20vh;
    margin-top: 30vh;
  }
}

/*# sourceMappingURL=main.css.map */
